{
  "version": 2,
  "builds": [
    {
      "src": "playground_agent.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/playground_agent.ts"
    }
  ]
}
